server.port=8081
#??????????
spring.mvc.static-path-pattern=/res/**

#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#??url
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf-8

#??username
spring.datasource.username=root

#??password
spring.datasource.password=123456

#??SQL????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#???????
mybatis-plus.type-aliases-package=com.market.entity