server.port=8081
#??????????     ??/res/XXX ????????
spring.mvc.static-path-pattern=/res/**

#?????
#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#url
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8
#username
spring.datasource.username=root
#password
spring.datasource.password=root
#配置SQL语句映射
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#配置实体类
mybatis-plus.type-aliases-package=org.example.market.entity
#配置映射mapper文件
mybatis-plus.mapper-locations=classpath:mappers/*.xml


#配置QQ邮件服务器地址
spring.mail.host=smtp.qq.com
#配置邮箱
spring.mail.username=2029194345@qq.com
#配置邮箱授权码
spring.mail.password=skggawxvjxoychha
#配置SMTP服务端口号
spring.mail.port=465

spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.mail.default-encoding=UTF-8


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000


#支付功能配置信息
appId =2021000122680375
# 商户私钥，您的PKCS8格式RSA2私钥
privateKey=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC2YZSyohL024h6e1cbtLWoetr443zQrsetyiZ2LyiFHSs1EmnNmhbqae4dmNkIZJi4tKNqtRoCAcc8CP0bT6LXiIXwQUJlzs9TFjRo8md/UJuU5Th43fjTYULtQAiFn2FAMcax7B8sJsBFo7bFi1n6JogHyPfVPBXnBv+VeVWaGcp/PBNLlbHqjFbm1CgYyoIP9KURPkA1a9hnV/jcp3ouGXo8XPFlvZ55eIghiT4d51rPgo4UdWITKhcMy1H8wZtaaib+FpBuyTor8DeR1R6Dzw4dj5aeqA++AGM0WO2EgErFsdwIAJ3HxvH6+u2NNbw7VYIoLhE/Asg9qwlcoQCXAgMBAAECggEBAIaiqp7kPpI7rhidDMULNj9V0miBpxZ2sDl/Tb1ZOtRpoAfhu/FnmxsZcAqxVyZ2/Lb9wtV3M+ffYDDVgeOzekcaJaYixt1ZOnvfnHkM2ZKG8xOL05CGbLW+yyVRa/kYmzZEiKW35Zs2UCIYpUhXgujDoQ/+L9ZeMN0HsY2qsKK8vf449pOVFaS8gv360yAkHPXash4Gf5QPaD/nFdW4v2N2pFFxtgWg/HeXAAW8tKtZignEQPCzm6tJKqy7HpWEcA5529iyT/Zdg5v72FbjaSk5D5PjF3imxcyWPA85Z9IVJOn2Y7X0d2a84Diu61A8pNKsH5q8zlh5Jah7PT7b+sECgYEA8+KPYPnbJK7X6Lu5rvfun4CJIsaDyKvkPHaCPopp/1ZnSnnhC+CM773xFnj0Yg0p2w0iRYaLbYPnC5sy/FfgXd6dYSRSl4PWdyjwO6y+OOFWtl5sGpV8rLeQa12HxERyLh2ROUIeB1LTZjxo0LhG8eCD0A8pCqyp7Ezqp5anRZkCgYEAv3DjXQ+GI4WP23n1HBbPKJZdOOKcVu2rnEh29Z+byeVGEq1vOJlzeHtLNU+eLlYhkEBHdnqhBB9PzBsPVQbh7ij31TmCDwLhA6+3LAhU7wH6vaehZzBbSww3J+CxljxIUrgG025n8jGJcocZjWq+jEzjFPgVYY55+Ohi4jI19a8CgYEA1s9q8kOgXcMSsQ8IEbCXIS4Zm+O2F34vXYIUXfmUOy5jdBm9urRh7pgiTWTj+6kUgLgkw5AqJp/TVUmxssnD+WomvHU9ue6JbBNG5YjVU0xHEAJCvXeFhKt6LNcIyjpvR2cLjp9Jy7GMObRjrdNhyZGzCAMSZzCFynhFBq+PTaECgYASsHSh2ygfQ6S9qnRRX7Ctp7BGI2lb2ywLv89NP124IhfrLt9SyThKpM68z58DqwjvyjavzFz3yA7EQEgI5vkbhQhc2pZl3MQW1gqt08pm4uyVo03QgxoGg5TG4dq0bgIpgSm5bmfbbxaaBbJq6ebcT41DuMxtj7k8oYM1ze0SpQKBgQDjnNRLdBXlTY1bJ2pbGkJw2NLz8PMV2GrjO9FyWWQ9sef76YypresNZBKWnrrsQaMyfdvrrKNjFyueRuJDsdYXPp7eLx9MTYaI7BtCHYkY1bylZk8ULXYSmObZ7RjFh7ksx0QWEayK3IbB2dEukSkIGX4BS+RrqzREtrfhLhSBQQ==
# 支付宝公钥,查看地址：
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAicoIL6fNUEUeY0d2YMRhmTnHy6Xzh7DD56lxQA776MCoYR2K9vCZx0aKyUsj87jgxa+BxR6mHUEadBBfP/lSbXqZr3qcta/hknb7BFGhJFBM5cK5dc1JMlTY4UkjzbfPtFX4i3Sq+8kk7phEJVaaa8saLCOx0wGN59ui979AOUDm9ROm/LhSj+YwF3wi403P4TakBeb5y4Mx79fbM1aRedrXxWFRaYXEUiynN1h6xliFMnBtBWohmVnXWgN4blqapj9a3jZ3bijAUVNygXQ4DQvpbQHVLm10WTIw2qgJWWElTDHsxwo6+HCCo07SsDZjxwFABjTPG5wGNHaR2tYvCQIDAQAB
signType = RSA2
#字符编码设置
charset = utf-8
#支付宝网关
gatewayUrl = https://openapi.alipaydev.com/gateway.do
format=json
#支付成功返回页面
returnUrl=
#支付成功异步回调返回页面
notifyUrl=
