server.port=8081
#??????????     ??/res/XXX ????????
spring.mvc.static-path-pattern=/res/**

#?????
#????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??url
spring.datasource.url=jdbc:mysql://localhost:3306/market?useUnicode=true&characterEncoding=utf8
#??username
spring.datasource.username=root
#????
spring.datasource.password=root
#??SQL????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#???????
mybatis-plus.type-aliases-package=org.example.market.entity